# MineARouter

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrw/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrw/arouter/: ACFlash.java  LoginActivity.java
app/src/main/res/layout/: ac_flash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrw/arouter/: ExampleUnitTest.java
book/: build.gradle
book/src/androidTest/java/com/hrw/book/: ExampleInstrumentedTest.java
book/src/main/: AndroidManifest.xml
book/src/main/java/com/hrw/book/: ACBKHome.java  BKApp.java
book/src/main/java/com/hrw/book/adapter/: BKHOmeListAdapter.java  BKHomeBannerAdapter.java  BKHomeListAdapter.java  BKHomePageTrans.java
book/src/main/java/com/hrw/book/bk/entity/: HomePageBO.java
book/src/main/java/com/hrw/book/bk/repository/: BKHomeRepository.java  BKRankRepository.java  BKRepository.java
book/src/main/java/com/hrw/book/bk/service/: IBKHomePage.java
book/src/main/java/com/hrw/book/bk/ui/: ACBKHome.java  ACBKRank.java  ACBKSort.java
book/src/main/java/com/hrw/book/bk/viewmodel/: BKHomePageModel.java  BKHomePageModle.java  BKHomeRankModel.java
book/src/main/java/com/hrw/book/bkdetails/: IBKDetails.java
book/src/main/java/com/hrw/book/bkdetails/repository/: BKDetailRepository.java
book/src/main/java/com/hrw/book/bkdetails/ui/: ACBKDetails.java
book/src/main/java/com/hrw/book/bkdetails/viewmodel/: BKDetailsViewModel.java
book/src/main/java/com/hrw/book/bkread/: IBKRead.java
book/src/main/java/com/hrw/book/bkread/repository/: BKReadRepository.java
book/src/main/java/com/hrw/book/bkread/ui/: ACBKRead.java
book/src/main/java/com/hrw/book/bkread/viewmodel/: BKReadViewModel.java
book/src/main/java/com/hrw/book/collect/: ACBKCollect.java  BKCollectRepository.java  BKCollectViewModel.java
book/src/main/java/com/hrw/book/entity/: BKCategoriesBO.java  BKChapterBO.java  BKChapterContentBO.java  BKDetailBO.java  BKListItemBO.java  BKPushLisBO.java  BKReadLabelBO.java  BKReadLableBO.java  BKReadListBO.java  BooKBO.java  BookBillBO.java  BookList.java  BookSortBO.java  HomeChoiceBO.java  HomeChoiceBannerBO.java
book/src/main/java/com/hrw/book/service/: IBKHomePage.java  IBKService.java  IBKType.java
book/src/main/module/: AndroidManifest.xml
book/src/main/res/color/: color_red_gray_select.xml  color_white_gray_check.xml
book/src/main/res/drawable/: icon_collect_select.xml  icon_red_border.xml  icon_red_select_bg.xml
book/src/main/res/layout/: ac_book_collect.xml  ac_book_details.xml  ac_book_home.xml  ac_book_rank.xml  ac_book_read.xml  ac_book_sort.xml  banner_ads_bk_show.xml  banner_book_show.xml  bottom_book_details.xml  header_book_details.xml  header_book_home_banner.xml  header_book_home_menu.xml  header_book_rank_select.xml  include_book_more_layout.xml  include_driver_line_h1dp.xml  include_driver_line_h4dp.xml  include_toolbar.xml  item_book_home_type1.xml  item_book_home_type12.xml  item_book_home_type4.xml  item_book_home_type5.xml  item_book_home_type6.xml  item_book_home_type7.xml  item_book_show.xml  item_book_show1.xml  item_book_show2.xml  item_book_show3.xml  item_book_show4.xml  item_book_show5.xml
book/src/main/res/values/: colors.xml
book/src/test/java/com/hrw/book/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hrw/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hrw/common/baseMVP/: BaseActivity.java  BasePresenter.java
common/src/main/java/com/hrw/common/baseMVVM/: BaseActivity.java  BasePresenter.java  BaseRepository.java  BaseViewModel.java  ErrorResult.java
common/src/main/java/com/hrw/common/butterknife/: BindView.java  ButterKnife.java
common/src/main/java/com/hrw/common/net/: LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java  MineConsumer.java  MtBaseObserver.java  MtConsumer.java  MtFunction1.java  MtObserver.java  MtResultBean.java  MtResultBean1.java  MtRetrofitHelper.java  OnResultListener.java  ResultBean.java  RetrofitHelper.java
common/src/main/java/com/hrw/common/servicePath/: BKInterface.java
common/src/main/java/com/hrw/common/utils/: GlideUtils.java  L.java  LogUtils.java  MtDateUtil.java  MtGlideUtils.java  MtGraphicMixedUtils.java  MtLog.java  MtSharedPreferences.java  MtStatusBarHelper.java  MtToast.java  T.java  ToastUtils.java
common/src/main/java/com/hrw/common/utils/collect/: AppDataBase.java  CollectBO.java  CollectDAO.java  CollectRepository.java  CollectType.java  CollectViewModel.java  Constance.java
common/src/main/java/com/hrw/common/utils/database/: MiDBHelper.java  MiDBType.java  MtDBHelper.java  MtDBManager.java  MtDBType.java
common/src/main/java/com/hrw/common/widget/: MtRadioButton.java  MtViewPage.java
common/src/main/res/drawable/: icon_tag_point_default.xml  icon_tag_point_select.xml
common/src/main/res/layout/: base_banner_layout.xml
common/src/test/java/com/hrw/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
login/src/main/res/color/: color_click_login_text.xml
login/src/main/res/drawable/: icon_login_bt_bg_click.xml  icon_login_qq_click.xml  icon_login_wb_click.xml  icon_login_wx_click.xml  icon_login_wy_click.xml
login/src/main/res/layout/: activity_aclogin.xml  activity_login.xml
login/src/main/res/values/: colors.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: ac_main_layout.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/module/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/module/: AndroidManifest.xml
read/: build.gradle
read/src/main/: AndroidManifest.xml
working-data/小说接口/: 笔趣阁小说接口.docx  米读小说接口文档.docx
(+59 files in other folders)
