<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_bg"
    tools:context=".ACLogin">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0a2e12"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_login_top_bg"
        app:layout_constraintBottom_toBottomOf="@+id/mine_iv_login_top_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_iv_login_top_logo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginBottom="48dp"
        android:src="@mipmap/ic_login_top_logo"
        app:layout_constraintBottom_toTopOf="@+id/mine_login_type_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_login_type_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_login_bt_bg_click"
            android:clickable="true"
            android:gravity="center"
            android:text="手机号码登录"
            android:textColor="@color/color_click_login_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_login_bt_bg_click"
            android:clickable="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/color_click_login_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/mine_other_login_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/mine_v_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/windows_driver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mine_tv_other_login_key"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mine_tv_other_login_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="其他登录方式"
            app:layout_constraintLeft_toRightOf="@+id/mine_v_1"
            app:layout_constraintRight_toLeftOf="@+id/mine_v_2" />

        <View
            android:id="@+id/mine_v_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/windows_driver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/mine_tv_other_login_key"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_other_login_container"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_login_wx_click"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn2" />

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_login_qq_click"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn1"
            app:layout_constraintRight_toLeftOf="@+id/btn3" />

        <ImageView
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_login_wb_click"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn2"
            app:layout_constraintRight_toRightOf="@+id/btn4" />

        <ImageView
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_login_wy_click"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn3"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>