<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mine_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mine_read_collect_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top_bg"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_common_iv_bg" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/mine_cl_title_container"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:background="#5fff"
                android:paddingLeft="16dp"
                android:paddingTop="48dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_book_bg"
                    android:layout_width="77dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_common_iv_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="图书书名"
                    android:textColor="@color/text_white"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/iv_book_bg"
                    app:layout_constraintTop_toTopOf="@+id/iv_book_bg" />


                <TextView
                    android:id="@+id/tv_book_author_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="作者:"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />

                <TextView
                    android:id="@+id/tv_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="作者名称"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_book_author_key"
                    app:layout_constraintLeft_toRightOf="@+id/tv_book_author_key"
                    app:layout_constraintTop_toTopOf="@+id/tv_book_author_key" />

                <TextView
                    android:id="@+id/tv_book_type_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="类型:"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_book_author_key"
                    app:layout_constraintTop_toBottomOf="@+id/tv_book_author_key" />

                <TextView
                    android:id="@+id/tv_book_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="图书种类"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_book_type_key"
                    app:layout_constraintLeft_toRightOf="@+id/tv_book_type_key"
                    app:layout_constraintTop_toTopOf="@+id/tv_book_type_key" />

                <TextView
                    android:id="@+id/tv_book_status_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="状态:"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_book_type_key"
                    app:layout_constraintTop_toBottomOf="@+id/tv_book_type_key" />

                <TextView
                    android:id="@+id/tv_book_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="状态"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_book_status_key"
                    app:layout_constraintLeft_toRightOf="@+id/tv_book_status_key"
                    app:layout_constraintTop_toTopOf="@+id/tv_book_status_key" />

                <TextView
                    android:id="@+id/tv_book_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="9.8分"
                    android:textColor="@color/text_main_red"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_book_bg" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_cl_title_container"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mine_ll_book_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介"
                        android:textColor="@color/text_gray_one"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_book_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                        android:textColor="@color/text_gray_four"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/include_driver_line_h4dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/mine_tv_ML_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目录"
                        android:textColor="@color/text_gray_one"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/mine_iv_book_list_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="4dp"
                        android:scaleType="center"
                        android:src="@mipmap/ic_common_iv_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_book_update_content"
                        app:layout_constraintLeft_toLeftOf="@+id/mine_tv_ML_title"
                        app:layout_constraintRight_toRightOf="@+id/mine_tv_ML_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_book_update_time" />

                    <TextView
                        android:id="@+id/tv_book_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="更新时间"
                        android:textColor="@color/text_gray_four"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/mine_iv_book_list_icon"
                        app:layout_constraintTop_toBottomOf="@+id/mine_tv_ML_title" />

                    <TextView
                        android:id="@+id/tv_book_update_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="更新内容"
                        android:textColor="@color/text_gray_three"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/mine_iv_book_list_icon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_book_update_time" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/ic_more"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_book_update_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_book_update_time" />
                </android.support.constraint.ConstraintLayout>

                <include layout="@layout/include_driver_line_h4dp" />

                <LinearLayout
                    android:id="@+id/ll_author_other_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="作者著作"
                        android:textColor="@color/text_gray_one"
                        android:textSize="16sp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_author_other_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_book_show" />

                        <include layout="@layout/item_book_show" />

                        <include layout="@layout/item_book_show" />

                        <include layout="@layout/item_book_show" />

                        <include layout="@layout/item_book_show" />

                        <include layout="@layout/item_book_show" />

                        <include layout="@layout/item_book_show" />

                    </LinearLayout>-->
                </LinearLayout>

                <include layout="@layout/include_driver_line_h4dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_other_same_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mine_same_book_commend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同类推荐"
                        android:textColor="@color/text_gray_one"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mine_same_book_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/ic_book_change"
                        android:gravity="center_vertical"
                        android:text="换一批"
                        android:textColor="@color/text_gray_three"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/mine_same_book_commend"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mine_same_book_commend" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/mine_same_book_commend">

                        <include layout="@layout/item_book_show4" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <include layout="@layout/item_book_show4" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <include layout="@layout/item_book_show4" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <include layout="@layout/item_book_show4" />

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#0545"
        android:paddingLeft="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_read_collect_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_my_book_collect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="6dp"
            android:src="@mipmap/ic_book_no_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_book_collect"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_book_collect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/ic_my_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/iv_my_book_collect"
            app:layout_constraintRight_toLeftOf="@+id/tv_read_book"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_read_book"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/bg_main_red"
            android:gravity="center"
            android:text="立即阅读"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintLeft_toRightOf="@+id/iv_book_collect"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>