<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_common_iv_bg" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_cl_title_container"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#5fff"
        android:paddingLeft="16dp"
        android:paddingTop="48dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_book_bg"
            android:layout_width="77dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_common_iv_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="图书书名"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_book_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_book_bg" />


        <TextView
            android:id="@+id/tv_book_author_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="作者:"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="作者名称"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_author_key"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_author_key"
            app:layout_constraintTop_toTopOf="@+id/tv_book_author_key" />

        <TextView
            android:id="@+id/tv_book_type_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="类型:"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_author_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_author_key" />

        <TextView
            android:id="@+id/tv_book_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="图书种类"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_type_key"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_type_key"
            app:layout_constraintTop_toTopOf="@+id/tv_book_type_key" />

        <TextView
            android:id="@+id/tv_book_status_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="状态:"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_type_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_type_key" />

        <TextView
            android:id="@+id/tv_book_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="状态"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_status_key"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_status_key"
            app:layout_constraintTop_toTopOf="@+id/tv_book_status_key" />

        <TextView
            android:id="@+id/tv_book_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="9.8分"
            android:textColor="@color/text_main_red"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_book_bg" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_cl_title_container"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mine_ll_book_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textColor="@color/text_gray_one"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_book_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                android:textColor="@color/text_gray_four"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/include_driver_line_h4dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/mine_tv_ML_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                android:textColor="@color/text_gray_one"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mine_iv_book_list_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@mipmap/ic_book_list"
                app:layout_constraintBottom_toBottomOf="@+id/tv_book_update_content"
                app:layout_constraintLeft_toLeftOf="@+id/mine_tv_ML_title"
                app:layout_constraintRight_toRightOf="@+id/mine_tv_ML_title"
                app:layout_constraintTop_toTopOf="@+id/tv_book_update_time" />

            <TextView
                android:id="@+id/tv_book_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="更新时间"
                android:textColor="@color/text_gray_four"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/mine_iv_book_list_icon"
                app:layout_constraintTop_toBottomOf="@+id/mine_tv_ML_title" />

            <TextView
                android:id="@+id/tv_book_update_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="更新内容"
                android:textColor="@color/text_gray_three"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/mine_iv_book_list_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_update_time" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_more"
                app:layout_constraintBottom_toBottomOf="@+id/tv_book_update_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_book_update_time" />
        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/include_driver_line_h4dp" />

        <TextView
            android:id="@+id/tv_author_same_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="作者著作"
            android:textColor="@color/text_gray_one"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>