<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windows_bg"
    android:orientation="vertical">

    <include layout="@layout/include_driver_line_h4dp" />

    <include
        layout="@layout/include_book_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <include
        android:id="@+id/i_vertical_1"
        layout="@layout/item_book_show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/ll_horizontal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <include
            android:id="@+id/i_horizontal_1"
            layout="@layout/item_book_show3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/i_horizontal_2"
            layout="@layout/item_book_show3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/i_horizontal_3"
            layout="@layout/item_book_show3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_horizontal_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <include
            android:id="@+id/i_horizontal_4"
            layout="@layout/item_book_show3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/i_horizontal_5"
            layout="@layout/item_book_show3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/i_horizontal_6"
            layout="@layout/item_book_show3" />

    </LinearLayout>
</LinearLayout>