<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_book_bg"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_common_iv_bg" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="书名"
        android:textColor="@color/text_gray_one"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_book_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_book_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_book_bg" />

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="作者"
        android:textColor="@color/text_gray_four"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_book_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_book_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />
</android.support.constraint.ConstraintLayout>