<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="6dp">

    <ImageView
        android:id="@+id/iv_book_bg"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_common_iv_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="书名"
        android:textColor="@color/text_gray_one"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_book_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_book_bg" />


    <TextView
        android:id="@+id/tv_book_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="图书描述"
        android:textColor="@color/text_gray_four"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_book_author"
        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="作者"
        android:textColor="@color/text_gray_three"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book_bg"
        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name" />

    <TextView
        android:id="@+id/tv_book_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_red_border"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="图书种类"
        android:textColor="@color/text_second_red"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_book_author"
        app:layout_constraintLeft_toRightOf="@+id/tv_book_author"
        app:layout_constraintTop_toTopOf="@+id/tv_book_author" />
</android.support.constraint.ConstraintLayout>