<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windows_bg"
    android:orientation="vertical">

    <include layout="@layout/include_driver_line_h4dp" />

    <include
        layout="@layout/include_book_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <com.hrw.common.widget.MtViewPage
        android:id="@+id/vp_book_banner"
        android:layout_width="match_parent"
        android:layout_height="156dp">

    </com.hrw.common.widget.MtViewPage>


</LinearLayout>